// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlin_version = '1.5.21'

	repositories {
		maven {
			allowInsecureProtocol true
			url 'http://maven.aliyun.com/nexus/content/groups/public'
		}
		google()
		mavenCentral()
	}

    dependencies {
		classpath "com.android.tools.build:gradle:7.0.3"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	versionCompiler = 30
	versionTarget = 27
	minVersionTarget = 27

	versionCodeNum = 222
	versionNameString = '4.1.1'

	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8
}
