## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Nov 14 12:38:37 CST 2021
prop_androidx_version=1.3.1
androidXMultiDex=2.0.1
STL_NAME=c++_shared
androidXCore=1.6.0
androidXKtx=1.6.0 
androidXPreference=1.1.1
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx10248M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
androidXRecyclerview=1.2.1
android.useAndroidX=true
android.enableJetifier=true
supportLibVersion=1.2.1
supportLegacyVersion=1.0.0-rc02
androidXMaterial=1.4.0
androidXConstraint=2.0.4
androidXLifecycle=2.2.0
ENABLE_VSYNC=true
androidXExif=1.3.3
androidXLeanback=1.0.0
androidXLifecycleExt=2.2.0
androidXLegacyV4=1.0.0
versionBuildTool=30.0.2
androidXKtxLifecycle=2.3.1
