# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

supportLibVersion = 1.2.1
supportLegacyVersion = 1.0.0-rc02
versionBuildTool = 30.0.2

prop_androidx_version = 1.3.1

STL_NAME=c++_shared

ENABLE_VSYNC=true

androidXCore = 1.6.0
androidXLegacyV4 = 1.0.0
androidXExif = 1.3.3
androidXLifecycle = 2.2.0
androidXLifecycleExt = 2.2.0
androidXMultiDex = 2.0.1
androidXMaterial = 1.4.0
androidXRecyclerview = 1.2.1
androidXPreference = 1.1.1
androidXConstraint = 2.0.4
androidXLeanback = 1.0.0
androidXKtx = 1.6.0 
androidXKtxLifecycle = 2.3.1