dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            allowInsecureProtocol true
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }

//        maven {
//            allowInsecureProtocol true
//            url 'http://maven.aliyun.com/nexus/content/groups/google'
//        }
//
//        maven {
//            allowInsecureProtocol true
//            url 'http://raw.github.com/saki4510t/libcommon/master/jcenter'
//        }
        google()

        maven {
            allowInsecureProtocol true
            url 'http://raw.github.com/saki4510t/libcommon/master/repository/'
        }

        flatDir {
            dirs 'aars'
        }
        mavenCentral()
    }
}

include ':libuvccamera'
//include ':usbCameraCommon'
//include ':3rd_libs'
include ':usbCameraTest'
include ':usbCameraTest0'
include ':usbCameraTest2'
include ':usbCameraTest3'
include ':usbCameraTest4'
include ':usbCameraTest5'
include ':usbCameraTest6'
include ':usbCameraTest7'
include ':usbCameraTest8'
